<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS & GYM</title>
    <link rel="stylesheet" href="CSS/file.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /* CSS Reset */
        body {
            font-family: 'Anton', sans-serif;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Explora', cursive;
            font-family: 'Noto Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('gym.webp');
            color: rgba(198, 208, 208, 0.886);
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(194, 25, 25); */

        }

        .left img {
            width: 120px;

        }

        .left div {
            line-height: 19px;
            font-size: 18px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 49%;
            margin: 20px auto;
            /* border: 2px solid brown; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 60px;
            top: 20px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            text-decoration: none;
            color: azure;
            padding: 26px 20px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey
        }

        .btn {
            font-family: 'Noto Sans', sans-serif;
            background-color: rgb(24, 23, 23);
            border: 2px solid rgb(245 239 239);
            border-radius: 15%;
            font-size: 13px;
            cursor: pointer;
            color: #eeeded;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(139 0 0);
        }

        .container {
            margin: 173px -79px;
            padding: 39px 96px;
            width: 32%;
            border-radius: 33px;
        }

        .container h1 {
            color: rgb(245, 239, 239);
            background-color: rgb(139 0 0);
            border-radius: 10px;
            text-align: center;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 5px;
            border: 3px solid #e31010;
            margin: 2px auto;
            border-radius: 10px;
            font-family: 'Noto Sans', sans-serif;
            font-size: 17px;
        }

        .container button {
            display: block;
            width: 315px;
            margin: 2px auto;
            font-size: 17px;
            border-radius: 10px;
            border: 3px solid #e31010;
            height: 40px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images.png" alt="">
            <div>Fitness Center</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mau now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>